
SMS_API_KEY = 'SJvcsbhaJ1Ax9YWSJhIn8DSXN'
SMS_URL = 'https://apps.mnotify.net/smsapi'


PAYSTACK_SECRET_KEY = 'sk_live_841205f21f17b0ef08f38682f2d99abbadd9407d'
PAYSTACK_BASE_URL = 'https://api.paystack.co'
